<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Whirlpool Vision</title>
</head>

<body style="height:100%">
    <img src="img/welcome.png" onclick="app.showUI(this)" style="width:100%;height:100%;padding-top:2%">
    <h1 id="h1header" style="display:none;background-color:#38c;color:white"><u>Whirlpool Appliance Utility</u></h1>
    <div data-role="tabs" id="tabs" style="display:none;">
        <div data-role="navbar">
            <ul>
                <li><a href="#image" data-role="button" id="first" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-home">Home</a></li>
                <li><a href="#speech" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-voice" onclick="app.getPermission()">Voice</a></li>
                <li><a href="#dashboard" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-charts">Charts</a></li>
            </ul>
        </div>
    
        <div id="dashboard">
            <h2 style="text-align: center;"> Welcome to dashboard! </h2>
            <div id="viz"></div>
        </div>

        <div id="image" style="text-align:center;">
            <button type="button" onclick="app.takePicture()" class="btnRegular">Click New..</button>
            
            <div id="imageContainer">
                <ul id="imageGrid" data-inset="true">
                    <li style="display:none;">
                        <a href="#" class="camContainer">
                            <img src="img/photo_sample.png" class="camImg">
                            <h5></h5>
                        </a>
                    </li>
                </ul>
            </div>
            
            <button type="button" onclick="app.analyzePicture()" class="ui-footer btnRegular">Analyze</button>
            <br />
            <label id="result" style="margin:auto;"> </label>
        </div>

        <div id="speech">
            <h2 style="text-align: center;"> Speech Recognition Interface </h2>
            <button onclick="app.startListening()" class="btnRegular"> Start Listening </button>
            <button id="btnStopListening" onclick="app.stopListening()" style="visibility:hidden" class="btnRegular"> Stop Listening </button>
            <div id="speechResults" style="font-size:large;margin-left: 10%;"> </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js" type="text/javascript"> </script>
    <script type="text/javascript">
        app.initialize();

    </script>
</body>

</html>
