<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/grid.css" /> -->
    <title>Whirlpool Vision</title>
</head>

<body>
    <img src="img/welcome.png" onclick="app.showUI(this)" style="width:100%;height:100%">
    <h1 id="h1header" style="display:none;"><u>Whirlpool Appliance Utility</u></h1>
    <div data-role="tabs" id="tabs" style="display:none;">
        <div data-role="navbar">
            <ul>
                <li><a href="#dashboard" class="ui-btn ui-icon-bars ui-btn-icon-top" id="first" data-ajax="false">Dashboard</a></li>
                <li><a href="#image" class="ui-btn ui-icon-camera ui-btn-icon-top" data-ajax="false">Image</a></li>
                <li><a href="#speech" class="ui-btn ui-icon-audio ui-btn-icon-top" onclick="app.getPermission()" data-ajax="false">Speech</a></li>
            </ul>
        </div>
    
        <div id="dashboard">
            <h2 style="text-align: center;"> Welcome to dashboard! </h2>
            <div id="viz"></div>
        </div>

        <div id="image" style="text-align:center;">
            <button type="button" onclick="app.takePicture()">Click</button>
            
            <div data-theme="b" id="tiles-page" >
                <div data-role="header">
                    <h2> Please take picture for analysis </h2>
                </div>
                <div role="main" class="ui-content">
                    <ul data-role="listview" id="imageGrid" data-inset="true">
                        <li>
                            <a href="#">
                                <img src="img/photo_sample.png" class="ui-li-thumb">
                                <h2>Store SKU</h2>
                                <p class="ui-li-aside">Electronics</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/photo_sample.png" class="ui-li-thumb">
                                <h2>Store SKU 2</h2>
                                <p class="ui-li-aside">Electronics 2</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <button type="button" onclick="app.analyzePicture()">Analyze</button>
            <br />
            <label id="result" style="margin:auto;"> </label>
        </div>

        <div id="speech">
            <h2 style="text-align: center;"> Speech Recognition Interface </h2>
            <button onclick="app.startListening()"> Start Listening </button>
            <button id="btnStopListening" onclick="app.stopListening()" style="visibility:hidden"> Stop Listening </button>
            <div id="speechResults" style="font-size: large;margin-left: 10%;"> </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js" type="text/javascript"> </script>
    <script type="text/javascript">
        app.initialize();

    </script>
</body>

</html>
