<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Whirlpool</title>
</head>

<body>
    <h1><u>Whirlpool Appliance Utility</u></h1>
    <div data-role="tabs" id="tabs">
        <div data-role="navbar">
            <ul>
                <li><a href="#dashboard" class="ui-btn ui-icon-bars ui-btn-icon-top" id="first" data-ajax="false">Dashboard</a></li>
                <li><a href="#image" class="ui-btn ui-icon-camera ui-btn-icon-top" data-ajax="false">Image</a></li>
                <li><a href="#speech" class="ui-btn ui-icon-audio ui-btn-icon-top" onclick="app.getPermission()" data-ajax="false">Speech</a></li>
            </ul>
        </div>
    
        <div id="dashboard">
            <h2 style="text-align: center;"> Welcome to dashboard! </h2>
            <div id="viz"></div>
        </div>

        <div id="image" style="text-align:center;">
            <h2 style="margin:auto;">Please click photo</h2>
            <div id="deviceready" style="margin:auto;" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <button type="button" onclick="app.takePicture()">Click</button>
            <img id="imageFile" style="margin:auto;">
            <button type="button" onclick="app.analyzePicture()">Analyze</button>
            <br />
            <label id="result" style="margin:auto;"> </label>
        </div>

        <div id="speech">
            <h2 style="text-align: center;"> Speech Recognition Interface </h2>
            <button onclick="app.startListening()"> Start Listening </button>
            <button id="btnStopListening" onclick="app.stopListening()" style="visibility:hidden"> Stop Listening </button>
            
            <div id="speechResults" style="font-size: large;margin-left: 10%;"> </div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://public.tableau.com/javascripts/api/tableau-2.min.js" type="text/javascript"> </script>
    <script type="text/javascript">
        app.initialize();

    </script>
</body>

</html>
